# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c669eb22894b1cd170b7f344dcc24ff67f453ef8e6c615de5683a196a6ecfe0dad34098019f0f0ff6655775468982b6b440e8aaf86d3ac5cd66f306ca4659bf0

test:
  secret_key_base: b51399230e61a6e5ec5fb03357f24281804dd70b00b33e6b13efd46108c3a1813b7ae7f5f31b6d15e4d36b3549781f26c808fc730e43cca5179807c43f6436a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
